<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Attendance Management System></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css" />
    <link href="Style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <style type="text/css">
         .container-fluid {
            padding: 0;
        }

        .navbar-header {
            width: 500px;
        }

        .navbar-default {
            background: none !important;
            border: none !important;
        }

        #navbar {
            background: #FFFFFF;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
            border-bottom: 1px solid #999;
        }

        .navbar {
            margin-bottom: 0 !important;
        }

       .navbar-brand {
           font-size:16px;
           font-family: 'Raleway', sans-serif;
           font-weight: 600;
           margin-left: 7%;
           color: chocolate !important;
       }

        .navbar-brand i, footer i {
            color: #ED1941 !important;
        }

       .nav li a {
           text-transform: uppercase;
           font-weight:600;
       }

       .slider-section {
           padding: 0 !important;
       }

       #slider, .carousel-inner, #slider .carousel-inner img {
           height: 610px;
       }

       .carousel-inner img {
           width: 100%;
       }

       .login-block-1 {
           background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
padding: 5%;
       }

       .login-block-2 {
           background: #e52d27;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #b31217, #e52d27);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #b31217, #e52d27); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
padding: 5%;
       }

       .login-block-1 h5, .login-block-2 h5, .login-block-1 i, .login-block-2 i {
           color: #FFFFFF;
           text-transform: uppercase;
       }

        .form-control {
            width: 75%;
            background: transparent;
            border: none;
            border-bottom: 1px solid #a0a0a0;
            border-radius: 0;
        
       }

        label {
            color: #FFFFFF !important;
            text-align: left !important;
            padding-left:15%;
            font-size:13px;
        }

        .row {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }

        .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
            color: #FFFFFF;
            background-color: chocolate;
        }

        ul li a input[type=submit] {
            background: transparent;
            border: none;
            text-transform: uppercase;
        }

        .footer-logo {
           font-size:16px;
           font-family: 'Raleway', sans-serif;
           font-weight: 600;
           color: chocolate !important;
       }

        .list-inline .text-muted {
            font-weight: 500;
            border-right: 1px solid #999999;
            padding-right: 10px;
        }

        .list-inline li:last-child .text-muted {
            border-right: 0 !important;
        }

        footer .container .row {
            border-bottom: 1px solid #999999;
        }

        #studentlogin, #stafflogin {
            display:none;
        }

        #report {
            padding: 5%;
        }

        
    </style>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
                    <div class="container-fluid">
            <div class="navbar navbar-default">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar5">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand text-center" href="#"><i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i> <br />Attendance Management System </a>
                  </div>
 
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a> <asp:Button ID="Button1" runat="server" CssClass="btnmenu" Text="Home" 
                        PostBackUrl="~/Home.aspx" /></a></li>
                      <li class="active"><a><asp:Button ID="Button2" runat="server" CssClass="btnmenu" Text="Standard" 
                        PostBackUrl="~/Branch.aspx" /></a></li>
                      <li><a><asp:Button ID="Button3" runat="server" CssClass="btnmenu" Text="Staff" 
                        PostBackUrl="~/Staff.aspx" /></a></li>
                      <li><a><asp:Button ID="Button4" runat="server" CssClass="btnmenu" Text="Feedback" 
                        PostBackUrl="~/Feedback.aspx" /></a></li>
                      <li><a><asp:Button ID="Button5" runat="server" CssClass="btnmenu" Text="Admin Panel" 
                        PostBackUrl="~/Admin/Home.aspx" /></a></li>
                       <li><a href="#login">Login</a></li>
                      <li><a><asp:Button ID="Button6" runat="server" CssClass="btnmenu" Text="Contact Us" 
                        PostBackUrl="~/ContactUs.aspx" /></a></li>
                    </ul>
                  </div>
              </div>
            
     
     <div id="studentlogin">
         <table class="style3">
             <tr>
                 <td class="logintitle" colspan="2">
                     Student Login</td>
             </tr>
             <tr>
                 <td class="lbl">
                     Login Name :</td>
                 <td>
                     <asp:TextBox ID="txtstuuname" runat="server" CssClass="txt"></asp:TextBox>
                 </td>
             </tr>
             <tr>
                 <td class="lbl">
                     Password :
                 </td>
                 <td>
                     <asp:TextBox ID="txtstupass" runat="server" CssClass="txt" TextMode="Password"></asp:TextBox>
                 </td>
             </tr>
             <tr>
                 <td>
                     &nbsp;</td>
                 <td>
                     <asp:Button ID="btnstudenlogin" runat="server" CssClass="btn" Text="Login" 
                         onclick="btnstudenlogin_Click" />
                 </td>
             </tr>
             <tr>
                 <td>
                     &nbsp;</td>
                 <td>
                     <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="#339966" 
                         Visible="False">Forgot Password</asp:LinkButton>
                 </td>
             </tr>
             <tr>
                 <td>
                     &nbsp;</td>
                 <td>
                     <asp:Label ID="lblstuerror" runat="server"></asp:Label>
                 </td>
             </tr>
             <tr>
                 <td colspan="2" 
                     style="border-top-style: solid; border-top-width: thin; border-top-color: #808080">
                     <table class="style3">
                         <tr>
                             <td class="style4">
                                 <asp:Image ID="Image1" runat="server" Height="65px" 
                                     ImageUrl="~/img/student.png" Width="70px" />
                             </td>
                             <td>
                                 Student login with username and password and view reports..</td>
                         </tr>
                     </table>
                 </td>
             </tr>
         </table>
         </div>
     <div id="stafflogin">
         <table class="style3">
             <tr>
                 <td class="logintitle" colspan="2">
                     Staff Login</td>
             </tr>
             <tr>
                 <td class="lbl">
                     Login Name :</td>
                 <td>
                     <asp:TextBox ID="txtstaffuname" runat="server" CssClass="txt"></asp:TextBox>
                 </td>
             </tr>
             <tr>
                 <td class="lbl">
                     Password :
                 </td>
                 <td>
                     <asp:TextBox ID="txtstaffpass" runat="server" CssClass="txt" 
                         TextMode="Password"></asp:TextBox>
                 </td>
             </tr>
             <tr>
                 <td>
                     &nbsp;</td>
                 <td>
                     <asp:Button ID="btnstafflogin" runat="server" CssClass="btn" Text="Login" 
                         onclick="btnstafflogin_Click" />
                 </td>
             </tr>
             <tr>
                 <td>
                     &nbsp;</td>
                 <td>
                     <asp:LinkButton ID="LinkButton2" runat="server" ForeColor="#339966" 
                         Visible="False">Forgot Password</asp:LinkButton>
                 </td>
             </tr>
             <tr>
                 <td>
                     &nbsp;</td>
                 <td>
                     <asp:Label ID="lblstafferror" runat="server"></asp:Label>
                 </td>
             </tr>
             <tr>
                 <td colspan="2" 
                     style="border-top-style: solid; border-top-width: thin; border-top-color: #808080">
                     <table class="style3">
                         <tr>
                             <td class="style4">
                                 <asp:Image ID="Image2" runat="server" Height="65px" 
                                     ImageUrl="~/img/teacher.png" Width="70px" />
                             </td>
                             <td>
                             </td>
                         </tr>
                     </table>
                 </td>
             </tr>
         </table>
         </div>
 
     <div id="report">  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>    
         </div>
     <footer class="text-center">
            <!-- Footer Text -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                            <a class="footer-logo"><i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i> <br />Attendance Management System </a>
                        </div> 
                    </div>
                 </div> <br/>
                        <ul class="mb-0 list-inline text-center mt-4">
                            <li><a href="#" class="text-muted">Privacy Policy</a></li>
                            <li><a href="#" class="text-muted">Terms & Conditions</a></li>
                        </ul>

                    
               <br/>

                <div class="col-lg-12 footer-1 text-center">
                    <div class="text-center">
                        <p>2018 &copy; ATTENDANCE MANAGEMENT SYSTEM</p>
                    </div>
                    
                </div>
            </div>
            <!-- End Footer Text -->
        </footer>
       </div>
   
    </form>
</body>
</html>
